package main

import "fmt"

// Функция меняет местами два числа без создания третьей переменной
func main() {
	a, b := 5, 10
	fmt.Printf("До замены: a = %d, b = %d", a, b)
	// Множественное присваивание
	a, b = b, a

	fmt.Printf("\nПосле замены: a = %d, b = %d", a, b)
}

// Также для такой замены можно использовать арифметические операции:
// a = a + b
// b = a - b
// a = a - b
//
// Или побитовые операции:
// a = a ^ b
// b = a ^ b
// a = a ^ b
