package main

import (
	"fmt"
	"sync"
)

func main() {
	// Массив чисел, квадраты которых мы будем вычислять
	numbers := []int{2, 4, 6, 8, 10}

	// Инициализация WaitGroup для ожидания завершения всех горутин
	var wg sync.WaitGroup

	// Проходим по каждому числу в массиве
	for _, num := range numbers {
		// Увеличиваем счетчик WaitGroup на 1 для каждой запускаемой горутины
		wg.Add(1)
		// Запускаем горутину для вычисления квадрата числа
		go func(n int) {
			// Уменьшаем счетчик WaitGroup на 1 при завершении работы горутины
			defer wg.Done()
			// Вычисляем квадрат числа и выводим результат
			fmt.Printf("Квадрат числа %d равен %d\n", n, n*n)
		}(num)
	}

	// Ожидаем завершения всех запущенных горутин
	wg.Wait()
}
